[editor_metadata]

executable_path="C:/Users/indep/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Transform2D", "Rect2", "Node", "CanvasItem", "@GlobalScope", "@GDScript", "res://Piece.gd", "res://Board.gd"]
scenes=["res://board.tscn"]

[dialog_bounds]

create_new_node=Rect2(1876, 190, 900, 700)
project_settings=Rect2(1876, 190, 900, 700)
