[res://Board.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 55,
"folded_lines": Array[int]([296, 299]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 45.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Piece.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
